{
  "name": "psicohub",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron-dev": "electron .",
    "dist": "npm rebuild better-sqlite3 && npm run build && electron-builder && powershell -Command \"New-Item -ItemType Directory -Path dist -Force; Copy-Item 'C:/Users/victo/AppData/Local/Temp/psicohub-build/PsicoHub Setup *.exe' -Destination 'dist/' -Force\""
  },
  "dependencies": {
    "@google/stitch-sdk": "^0.3.5",
    "better-sqlite3": "^12.11.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "build": {
    "asar": false,
    "appId": "com.psicohub.app",
    "productName": "PsicoHub",
    "directories": {
      "output": "C:/Users/victo/AppData/Local/Temp/psicohub-build"
    },
    "files": [
      "**/*",
      "!dist/**/*",
      "!.next/cache/**/*"
    ],
    "win": {
      "icon": "public/psicohub_icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PsicoHub"
    }
  }
}
